<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanos Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .imgbox{
            position: relative;
            width: 400px;
            height: 400px;
        }
        .imgbox img:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: left;
        }
        .imgbox:hover img:nth-child(1){
            transition: 4s;
            transform: translateX(50px);
            opacity: 0;
            filter: blur(10px)
        }
        .imgbox img:nth-child(2){
            width: 1200px;
            height: 400px;
            transform: translateX(400px) scaleX(0);
            transform-origin: left;
        }
        .imgbox:hover img:nth-child(2){
            transform: translateX(-400px) scaleX(1);
            transition: 6s;
        }
    </style>
</head>
<body>

    <div class="imgbox">
        <img src="256px-Thanos.png" alt="" class="img1">
        <img src="noise.png" alt="" class="img2">
    </div>
    
</body>
</html>